FIREBASE_API_KEY=AIzaSyDDjGH2VLUSS_6nb9L86WTiEh4aQD0vRlk
FIREBASE_AUTH_DOMAIN=mfadvisor-3a218.firebaseapp.com
FIREBASE_DATABASE_URL=https://mfadvisor-3a218-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=mfadvisor-3a218
FIREBASE_STORAGE_BUCKET=mfadvisor-3a218.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=405845972665
FIREBASE_APP_ID=1:405845972665:web:7f781670fca604af2e6d68
FIREBASE_MEASUREMENT_ID=G-KL8H1CR9EW
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_PY_API_URL=http://localhost:8000

